[33m3979eb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Making a simple home page for my accounting app
[33mdb4da32[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fixing a orientation bug on phone screens
[33m3153373[m Adding a style to a media query
[33ma307b76[m Updating the correct position for the delete btn in landscape mode on mobile screens
[33m1e61b85[m Putting back the orginal format
[33m3e61875[m Fixing small bugs in style sheet
[33m998e782[m Adding landscape orientation to mobile screens
[33m11d7eb6[m Adding styles to the landscape of a phone
[33m917b046[m Adding more data to fix bugs in the styling sheet
[33m5602997[m Adding minor details in the media query max-width: 630px
[33me45764b[m Fixing bugs in the styles sheet
[33m9693844[m Fixing minor bugs in the code
[33m08c758d[m Adding deployment and profile links to my README file
[33m65dda84[m Adding content to the README file
[33m9b2970c[m Adding JS code to make the app function how it ought to function
[33m4b42ae5[m Addig JS to my project (eg. eventlisteners)
[33m5194eb6[m Added a button in the last section
[33m220ba6a[m Setting up the layout/landing page of my project (a app that deals with budgeting)
[33m91483b0[m Initial commit
